<?php

trait stTrait {

    private function __construct(){
        //здесь делаем коннект к базе
        // специально делаем конструктор в трейте 
        // чтобы не возможно было создать объект
        // от класса синглтон
    }

    // проверка, если объект не создан, то создаем его
    // а если создан, то топри попытке создать новый 
    // новый не создается а используется старый
    // уже созданый
    // это и есть патерн синг тон - чтобы объет
    // от клсаа создавался только один раз.
    public static function getObject(){
        if(self::$db==null){
            self::$db = new DB;
        }
    }

}