-- phpMyAdmin SQL Dump
-- version 4.7.7
-- https://www.phpmyadmin.net/
--
-- Хост: 127.0.0.1:3306
-- Время создания: Июн 06 2018 г., 08:37
-- Версия сервера: 5.6.38
-- Версия PHP: 5.5.38

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- База данных: `shopDZ`
--

-- --------------------------------------------------------

--
-- Структура таблицы `orders`
--

CREATE TABLE `orders` (
  `id` int(11) NOT NULL,
  `user` varchar(64) NOT NULL,
  `phone` varchar(16) NOT NULL,
  `items` text NOT NULL,
  `time` timestamp NOT NULL,
  `state` varchar(8) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `orders`
--

INSERT INTO `orders` (`id`, `user`, `phone`, `items`, `time`, `state`) VALUES
(7, 'Федор', '89450414558', '1/1/1/1/1/1/2/2/2/2/2/2/2/3', '2018-05-24 19:14:00', 'paused'),
(8, 'Оля', '7485961583', '1/1/2/2/3/3/4/1/1/1/1/1/1/1/1/1/1', '2018-05-24 19:18:15', 'paused');

-- --------------------------------------------------------

--
-- Структура таблицы `product`
--

CREATE TABLE `product` (
  `id` int(11) NOT NULL,
  `title` varchar(64) NOT NULL,
  `shortdesc` text NOT NULL,
  `src` varchar(256) NOT NULL,
  `imgsrc` varchar(128) NOT NULL,
  `price` int(12) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `product`
--

INSERT INTO `product` (`id`, `title`, `shortdesc`, `src`, `imgsrc`, `price`) VALUES
(1, 'Фотокамера Canon EOS', 'Зеркальная камера Canon EOS 1300D Kit 18-55mm DC в черном корпусе поможет создавать качественные видеоролики и фото в качестве кинематографии. Она поддерживает легкое подключение к устройствам посредством NFC и отправку видео и фото по Wi-Fi. Основой камеры является матрица CMOS размером 22.3x14.9 мм с демонстрированием 18.7 млн пикселей. Чувствительность матрицы может изменяться от 100 до 6400 ISO, что гарантирует естественность отображения. Разрешение получаемых фотоснимков составляет 5184x3456. В комплекте с Canon EOS 1300D Kit 18-55mm DC идет объектив с байонетом Canon EF/EF-S. Эффектные фото позволяет создавать регулировка глубины резкости. Такой параметр способствует выделению объекта съемки на фоне размытого заднего плана. Камера отличается невероятной цветопередачей и детализацией. Вспышка с поддержкой брекетинга эффективна на расстоянии до 9.2 м. модель поддерживает также и настройку фокусировки и экспозиции, что служит средством улучшения качества съемки', 'assets/images/product_03_00.jpg', 'assets/images/miniproduct_03_00.jpg', 23999),
(2, '27\" Монитор Samsung', 'Игровой монитор Samsung C27F390FHI [LC27F390FHIXRU] уже успели по достоинству оценить многие искушенные геймеры за невероятно качественный и красочный видеоряд, демонстрируемый на его дисплее. Представленная модель обладает оптимальной для глаз видимой областью, имеющей размеры 598x336 мм. Вас ждут огромное количество ярких эмоций, связанных с работой или просмотром изображений на этом мониторе. Более широкое поле зрения обеспечено изогнутой конструкцией экрана, за счет чего повышается уровень восприятия картинки, а отвлечение от компьютерной периферии сводится к минимуму. Отсутствие засветов при работе в интенсивно освещаемом помещении обеспечено хорошим показателем яркости, составляющим 250 кд/кв.м. Контрастность Samsung C27F390FHI [LC27F390FHIXRU] равняется 3000:1, благодаря чему даже на темном изображении вы сможете увидеть мельчайшие детали без необходимости напрягать зрение. Время отклика пикселя составляет 4 мс, поэтому просмотр динамичных сцен будет таким же комфортным, как и статичных.', 'assets/images/product_01_00.jpg', 'assets/images/miniproduct_01_00.jpg', 12999),
(3, 'Ноутбук MSI GT72S', 'Ноутбук MSI GT72S 6QF Dominator Pro Dragon Edition 4K демонстрирует высокую производительность, подходящую для игр. Его мощность обеспечивается процессорам Intel Core i7. Наличие дискретной видеокарточки NVIDIA GeForce в том числе усиливает игровые возможности модели. Даже стильный корпус и различные интересные детали демонстрируют то, что ноутбук предназначен для геймеров. Алюминиевый корпус остается прохладным даже в результате продолжительной игры, а подсветка клавиатуры позволит играть в темноте. В основе системы охлаждения данной модели – вентиляторы Cooler Boost 3, вместе с тем ноутбук работает парктически бесшумно. MSI GT72S 6QF серии Dominator Pro Dragon Edition 4K имеет диагональ 17.3 дюйма и разрешение изображения 3840x2160 пикселей. Экран имеет глянцевое покрытие и отличную цветопередачу.', 'assets/images/product_06_00.jpg', 'assets/images/miniproduct_06_00.jpg', 249999),
(4, 'Bosch WLL20166OE', 'Стиральная машина Bosch WLL20166OE фронтального типа загрузки станет хорошим приобретением для тех покупателей, которые ищут полноразмерную модель. Бытовой прибор Bosch WLL20166OE предназначен для безукоризненного удаления загрязнений различной сложности. Автоматическая модель обладает рядом преимуществ, в числе которых универсальный белый цвет корпуса, подходящий для любого интерьера, экономичный класс энергопотребления и многофункциональность', 'assets/images/product_04_00.jpg', 'assets/images/miniproduct_04_00.jpg', 26999),
(5, 'МФУ лазерное Ricoh', 'Лазерное МФУ Ricoh Aficio SP 111SU – это качественное монохромное устройство. Модель можно успешно эксплуатировать как дома, так и в офисе небольшой организации с невысоким документооборотом. Скорость печати 16 страниц в минуту удовлетворит ваши потребности как при распечатке учебных работ, так и писем клиентам и договоров с партнерами. Сканер поможет перевести необходимые вам документы в электронный вид, а копир обеспечит необходимым количеством копий. Оригинальный картридж Ricoh SP 110E рассчитан на значительный ресурс – 2000 страниц. При этом ресурс фотобарабана составляет 50000 страниц. Это делает простой эксплуатацию Ricoh Aficio SP 111SU даже при повышенных нагрузках. МФУ в качестве основы для печати поддерживает бумагу плотностью от 60 до 105г/ м² и позволяет печатать даже на бумаге из вторсырья. Данная модель поможет вам профессионально решать ваши повседневные задачи при незначительных затратах', 'assets/images/product_05_00.jpg', 'assets/images/miniproduct_05_00.jpg', 6499),
(6, 'Пылесос Magnit', 'Сверхкомпактный мощный пылесос Magnit RMV-1623 устраняет грязь и пыль за считанные секунды! Прибор предназначен для сухой уборки и оснащен системой фильтрации. Эффективная система охлаждения двигателя не допускает его перегрева. Пониженный уровень шума, транспортировочная ручка и достаточно большие колеса делают данную модель особенно удобной в эксплуатации. В комплект входит универсальная щетка с переключением режимов «Пол/Ковер» и щелевая насадка для уборки в труднодоступных местах.', 'assets/images/product_02_00.jpg', 'assets/images/miniproduct_02_00.jpg', 1799);

-- --------------------------------------------------------

--
-- Структура таблицы `users`
--

CREATE TABLE `users` (
  `id` int(11) NOT NULL,
  `login` varchar(64) NOT NULL,
  `pass` varchar(64) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8;

--
-- Дамп данных таблицы `users`
--

INSERT INTO `users` (`id`, `login`, `pass`) VALUES
(1, 'admin', '12345'),
(2, 'admin', '12345');

--
-- Индексы сохранённых таблиц
--

--
-- Индексы таблицы `orders`
--
ALTER TABLE `orders`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `product`
--
ALTER TABLE `product`
  ADD PRIMARY KEY (`id`);

--
-- Индексы таблицы `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`);

--
-- AUTO_INCREMENT для сохранённых таблиц
--

--
-- AUTO_INCREMENT для таблицы `orders`
--
ALTER TABLE `orders`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT для таблицы `product`
--
ALTER TABLE `product`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT для таблицы `users`
--
ALTER TABLE `users`
  MODIFY `id` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
